<?php 
return [
    'staff_profile_lang' => 'Staff Profile', 
    'dashboard_lang' => 'Dashboard',
    'employee_name_lang' => 'Employee name',
    'designation_lang' => 'Designation',
    'branch_name_lang' => 'branch name',
    'leaves_lang' => 'leaves',
    'gross_salary_lang' => 'gross salary',
    'deductions_lang' => 'deductions',
    'net_salary_lang' => 'net salary',
    'about_lang' => 'about',
    'monthly_record_lang' => 'monthly record',
    'basic_salary_lang' => 'basic salary',
    'transport_lang' => 'transport',
    'utilities_lang' => 'utilities',
    'residence_lang' => 'residence',
    'gross_salary_lang' => 'gross salary',
    'no_of_pat_lang' => 'no of pat',
    'visa_lang' => 'visa',
    'moh_lang' => 'moh',
    'medical_insurance_lang' => 'medical insurance',
    'annual_leaves_lang' => 'annual leaves',
    'medical_bills_lang' => 'medical bills',
    'extra_income_lang' => 'extra income',
    'bls_training_lang' => 'bls trainings',
    'pasi_lang' => 'pasi',
    'air_fare_lang' => 'air fare',
    'other_salary_lang' => 'other salary',
    'total_deductions_lang' => 'total dec', 
    'remarks_lang' => 'remarks',
    'add_payroll_lang' => 'Add Payroll',
    'payroll_type_lang' => 'Payroll Type',
    'amount_lang' => 'Amount',
    'date_lang' => 'Date',
    'close_lang' => 'close',
    'add_data_lang' => 'Add data',
    'upload_file_lang' => 'Upload file', 
    'action_lang' => 'actions', 
    'payroll_lang' => 'payroll', 
    'payroll_data_lang' => 'payroll history',  
    'choose_lang' => 'Choose',  
    'employee_type_lang' => 'Employee Type',  

    'leave_lang' => 'Leaves',  
    'add_leave_lang' => 'Add Leaves',  
    'leaves_type_lang' => 'Leave Type',  
    'total_leaves_lang' => 'Total Leaves',  
    'from_date_lang' => 'From Date',  
    'to_date_lang' => 'To Date',  
    'reason_lang' => 'Reason',  
    'remaining_leaves_lang' => 'Remaining Leaves',  
    'status_lang' => 'Status',  
    'emergency_leaves_lang' => 'Emergency Leaves',  
    'sick_leaves_lang' => 'Sick Leaves',   
    'add_response_lang' => 'Add Response',  
    
    
    'responded_leaves_lang' => 'Responded Leaves',  
    'pending_leaves_lang' => 'Pending Leaves',  
    'accepted_lang' => 'Accepted',  
    'rejected_lang' => 'Rejected',  
    'pending_lang' => 'Pending',  
    
    
    // purchase
    'purchase_detail_lang' => 'Purchase Detail',  
    'company_detail_lang' => 'Company Detail',  
    'invoice_no_lang' => 'Invoice #',  
    'created_by_lang' => 'Created By',  
    'purchase_date_lang' => 'Purchase Date',  
    'purchase_customer_details_lang' => 'Customer Detail',  
    'product_detail_lang' => 'Product Detail',  
    'image_lang' => 'Image',  
    'unit_price_lang' => 'Unit Price',  
    'quantity_lang' => 'Quantity',  
    'tax_lang' => 'Tax',  
    'subtotal_lang' => 'sub total',  
    'purchase_detail_lang' => 'Purchase Detail',  
    'payment_date_lang' => 'payment date',  
    'payment_method_lang' => 'payment method',  
    'total_price_lang' => 'total price',  
    'paid_amount_lang' => 'paid amount',  
    'remaining_amount_lang' => 'remaining',  
    'invoice_detail' => 'Invoice Detail',  
    'shipping_lang' => 'Shipping',  
    'invoice_total_lang' => 'Invoice total',  
    'products_subtotal_lang' => 'Product subtotal',        
    'products_total_paid_lang' => 'Total Paid',   
    
   

    // js
    'data_add_success_lang' => 'data has been added successfully',
    'provide_amount_lang' => 'Provide Amount',
    'data_add_failed_lang' => 'data add failed',
    'sure_lang' => 'are you sure?',
    'delete_lang' => 'delete',
    'delete_failed_lang' => 'delete failed',
    'delete_success_lang' => 'data delete successfully',
    'safe_lang' => 'data is safe',
    'provide_total_leaves_lang' => 'Please select Total Leaves',   
    'leaves_cant_greater_than_remaining_leaves_lang' => 'Leaves can not be more than remaining leaves',     
];

?>